﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1441px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:1px;
  width:1412px;
  height:1243px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1412px;
  height:1243px;
}
#u1 {
  position:absolute;
  left:2px;
  top:614px;
  width:1408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:-1px;
  top:0px;
  width:1441px;
  height:115px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1441px;
  height:115px;
}
#u3 {
  position:absolute;
  left:2px;
  top:50px;
  width:1437px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1441px;
  height:115px;
  opacity:0.7;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1441px;
  height:115px;
}
#u5 {
  position:absolute;
  left:2px;
  top:50px;
  width:1437px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1405px;
  top:136px;
  width:30px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1405px;
  top:667px;
  width:30px;
  height:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1334px;
  top:20px;
  width:80px;
  height:40px;
  font-family:'Helvetica Neue Thin', 'Helvetica Neue';
  font-weight:200;
  font-size:12px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1240px;
  top:20px;
  width:80px;
  height:40px;
  font-family:'Helvetica Neue Thin', 'Helvetica Neue';
  font-weight:200;
  font-size:12px;
  color:#666666;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:30px;
  top:16px;
  width:236px;
  height:22px;
  font-family:'Helvetica Neue Thin', 'Helvetica Neue';
  font-weight:200;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:29px;
  top:47px;
  width:542px;
  height:27px;
  font-family:'Helvetica Neue Thin', 'Helvetica Neue';
  font-size:22px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:84px;
  width:517px;
  height:16px;
  font-family:'Helvetica Neue Thin', 'Helvetica Neue';
  font-weight:200;
  font-size:13px;
  color:#CCCCCC;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:165px;
  top:79px;
  width:22px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u21 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
